<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>SHACL & CityGML Viewer</title>
  <style>
    body { display: flex; height: 100vh; font-family: sans-serif; margin: 0; }
    #left, #right {
      width: 50%; padding: 10px; overflow-y: auto;   display: flex; flex-direction: column;
    }
    #left {   border-right: 1px solid #ccc;
              height: 100vh;
              overflow-y: auto;}
    #focusNodeList {
      max-height: calc(30vh);
      overflow-y: auto;
    }

    h3 { margin-top: 0; }
    li { cursor: pointer; margin: 5px 0; }
    li:hover { background-color: #eee; }
    ul.sublist { margin-left: 20px; }
    div#gmlDetails { background: #f5f5f5; padding: 10px; white-space: normal; min-height: 300px; }
    div#modelViewer { background: #f5f5f5; padding: 10px; white-space: normal; min-height: 300px; }
    table { border-collapse: collapse; width: 100%; margin-top: 10px; }
    th, td { border: 1px solid #ccc; padding: 5px; }
    td.missing { color: red; font-weight: bold; }
    #val3dity {
      background: #ddd;
      height: auto;
      margin-top: 20px;
      border: 1px solid #aaa;
      overflow-y: auto;
    }

  </style>
</head>
<body>
  <div id="left">
    <h3>SHACL Result File</h3>
    <input type="file" id="shaclFile" accept=".json"><br><br>
    <ul id="focusNodeList"></ul>
    <div id="val3dity">val3dity results will appear here</div>
  </div>

  <div id="right">
    <h3>CityJSON File</h3>
    <input type="file" id="dataFile" accept=".gml,.xml,.json"><br><br>
    <button id="viewProcess">View Model</button>
    <div id="gmlDetails">CityJSON not uploaded yet</div>
    <div id="modelViewer">CityJSON model will appear here</div>
  </div>
  
...
<script src="{{ url_for('static', filename='script.js') }}"></script>
<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r126/three.min.js"></script>
<script src="https://unpkg.com/three@0.126.0/examples/js/loaders/GLTFLoader.js"></script>
<script src="https://cdn.jsdelivr.net/npm/three/examples/js/controls/OrbitControls.js"></script>

</body>
</html>